# snoooq.py
# 목적: {TICKER}_daily.json 을 자동 로드 → 표준 DF(Date/Open/High/Low/Close/Volume)로 반환
# 사용: df = load_symbol_daily("IREN")

import json
import urllib.request
from typing import Dict, Any, Optional

import pandas as pd


# ✅ 너가 배포할 JSON 경로(기본값)
# 예: https://junwoo-genius.github.io/market-snapshot/prices/IREN_daily.json
DEFAULT_BASE_URL = "https://junwoo-genius.github.io/market-snapshot/prices"


# 표준 컬럼명(내부 공통 규격)
STANDARD_COLS = ["Date", "Open", "High", "Low", "Close", "Volume"]


def _fetch_json(url: str, timeout: int = 15) -> Dict[str, Any]:
    """URL에서 JSON 텍스트를 읽어 dict로 파싱"""
    req = urllib.request.Request(
        url,
        headers={"User-Agent": "Mozilla/5.0 (market-snapshot-loader)"}
    )
    with urllib.request.urlopen(req, timeout=timeout) as resp:
        raw = resp.read().decode("utf-8")
    return json.loads(raw)


def _to_standard_df(payload: Dict[str, Any]) -> pd.DataFrame:
    """
    payload 예시(권장):
    {
      "symbol": "IREN",
      "data": [
        {"date":"2025-02-07","open":45.2,"high":46.1,"low":44.8,"close":45.3,"volume":18234567}
      ]
    }
    """
    if "data" not in payload or not isinstance(payload["data"], list):
        raise ValueError("JSON payload must contain key 'data' as a list.")

    df = pd.DataFrame(payload["data"]).copy()

    # 허용되는 원본 키(소문자 권장)
    rename_map = {
        "date": "Date",
        "open": "Open",
        "high": "High",
        "low": "Low",
        "close": "Close",
        "volume": "Volume",
    }

    # 혹시 대문자/혼합 키로 오는 경우도 흡수
    df = df.rename(columns={**rename_map, **{k.title(): v for k, v in rename_map.items()}})

    missing = [c for c in STANDARD_COLS if c not in df.columns]
    if missing:
        raise ValueError(f"Missing required columns in JSON data: {missing}")

    # 타입 정리
    df["Date"] = pd.to_datetime(df["Date"], errors="raise")
    for c in ["Open", "High", "Low", "Close", "Volume"]:
        df[c] = pd.to_numeric(df[c], errors="raise")

    df = df.sort_values("Date").reset_index(drop=True)
    return df[STANDARD_COLS]


def build_daily_url(symbol: str, base_url: str = DEFAULT_BASE_URL) -> str:
    """종목명 → {base_url}/{SYMBOL}_daily.json URL 생성"""
    sym = symbol.strip().upper()
    return f"{base_url}/{sym}_daily.json"


def load_symbol_daily(
    symbol: str,
    base_url: str = DEFAULT_BASE_URL,
    timeout: int = 15,
) -> pd.DataFrame:
    """
    ✅ 외부 JSON을 '자동'으로 불러와 표준 DF 반환
    """
    url = build_daily_url(symbol, base_url=base_url)
    payload = _fetch_json(url, timeout=timeout)
    return _to_standard_df(payload)


def load_report(
    report_url: str = "https://junwoo-genius.github.io/market-snapshot/report.json",
    timeout: int = 15,
) -> Dict[str, Any]:
    """
    (옵션) report.json도 같은 방식으로 로드하고 싶을 때 사용
    """
    return _fetch_json(report_url, timeout=timeout)

